import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

df1 = pd.read_csv("/content/drive/MyDrive/dataset/train_updated.csv")
df2 = pd.read_csv("/content/drive/MyDrive/dataset/test.csv")

arr = df1.to_numpy()
m = arr.shape[0]
w = 0.5
b = 0.5
x = arr[:,0]
y = arr[:,1]
m = arr.shape[0]
for iter in range(1000):
  yh = w*x+b
  e = yh- y
  w -= 0.01/m*(sum(w*e))
  b -= 0.01/m*(sum(e))
  if (iter + 1)%50 == 0:
    print('iter = ',iter+1)
    print('train loss = ',(1/(2*m))*np.sum(e**2))
plt.scatter(x,y)
plt.show()
plt.plot(x,yh)
plt.show()

arr = df2.to_numpy()
m = arr.shape[0]
x = arr[:,0]
y = arr[:,1]
yh = w*x+b
e = yh- y
print('test loss = ',(1/(2*m))*np.sum(e**2))

print(yh)


google colab link 
https://colab.research.google.com/drive/1ayeroeYV5G01fylfGT2HVkOPCwMx3bfu#scrollTo=fEs6Iu5kIvFB
